mat-card-header {
    padding-bottom: 20px;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

mat-card {
    width: 450px;
    margin-right: 20px;
    min-height: 330px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #ffffff;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}


.father {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../../assets/images/bg_yopro.png');
    background-size: cover;
    background-position: center center;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    min-height: 750px;
    width: 1700px;
    background-size: cover;
    background-position: center center;

}

.content {
    display: flex;
    justify-content: space-between;
}

P {
    color: white;
    font-size: 18px;
}

.icon {
    position: absolute;
    top: 15px;
    left: 95%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.iconArrow {
    position: absolute;
    top: 95%;
    left: 95%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.lastUpdate{
    justify-self: end;
}


